# devtools::check(cran = TRUE) results

- Generated: `2026-03-10 10:37:51 +05:30`
- Command: `devtools::check(cran = TRUE)`
- Host command: `C:\Program Files\R\R-4.5.2\bin\Rscript.exe -e "devtools::check(cran = TRUE)"`
- Environment used: `Local Windows 11 x64 unrestricted shell outside the Codex sandbox`
- Start timestamp: `2026-03-10 10:34:21 +05:30`
- End timestamp: `2026-03-10 10:35:05 +05:30`
- ERROR count: `0`
- WARNING count: `0`
- NOTE count: `0`
- Examples passed: `YES`
- Vignettes passed: `YES`
- Final result classification: `pass`

## Raw output

```text
Start: 2026-03-10 10:34:21 +05:30
Command: devtools::check(cran = TRUE)
Host command: C:\Program Files\R\R-4.5.2\bin\Rscript.exe -e "devtools::check(cran = TRUE)"
══ Documenting ═════════════════════════════════════════════════════════════════

══ Building ════════════════════════════════════════════════════════════════════
Setting env vars:
• CFLAGS    : -Wall -pedantic
• CXXFLAGS  : -Wall -pedantic
• CXX11FLAGS: -Wall -pedantic
• CXX14FLAGS: -Wall -pedantic
• CXX17FLAGS: -Wall -pedantic
• CXX20FLAGS: -Wall -pedantic
── R CMD build ─────────────────────────────────────────────────────────────────
* checking for file 'D:\R Package\hydroMetrics/DESCRIPTION' ... OK
* preparing 'hydroMetrics':
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted 'LazyData' from DESCRIPTION
* building 'hydroMetrics_0.2.0.tar.gz'

══ Checking ════════════════════════════════════════════════════════════════════
Setting env vars:
• _R_CHECK_CRAN_INCOMING_REMOTE_               : FALSE
• _R_CHECK_CRAN_INCOMING_                      : FALSE
• _R_CHECK_FORCE_SUGGESTS_                     : FALSE
• _R_CHECK_PACKAGES_USED_IGNORE_UNUSED_IMPORTS_: FALSE
• NOT_CRAN                                     : true
── R CMD check ─────────────────────────────────────────────────────────────────
* using log directory 'C:/Users/prita/AppData/Local/Temp/RtmpMboTZb/file1e8417a431b0/hydroMetrics.Rcheck'
* using R version 4.5.2 (2025-10-31 ucrt)
* using platform: x86_64-w64-mingw32
* R was compiled by
    gcc.exe (GCC) 14.3.0
    GNU Fortran (GCC) 14.3.0
* running under: Windows 11 x64 (build 26200)
* using session charset: UTF-8
* using options '--no-manual --as-cran'
* checking for file 'hydroMetrics/DESCRIPTION' ... OK
* this is package 'hydroMetrics' version '0.2.0'
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking serialization versions ... OK
* checking whether package 'hydroMetrics' can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking for future file timestamps ... OK
* checking 'build' directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking code files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking whether startup messages can be suppressed ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking installed files from 'inst/doc' ... OK
* checking files in 'vignettes' ... OK
* checking examples ... OK
* checking for unstated dependencies in 'tests' ... OK
* checking tests ...
  Running 'testthat.R'
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes ... OK
* checking re-building of vignette outputs ... OK
* checking for non-standard things in the check directory ... OK
* checking for detritus in the temp directory ... OK
* DONE

Status: OK
── R CMD check results ───────────────────────────────── hydroMetrics 0.2.0 ────
Duration: 32.1s

0 errors ✔ | 0 warnings ✔ | 0 notes ✔
End: 2026-03-10 10:35:05 +05:30
Exit status: 0
ℹ Updating hydroMetrics documentation
ℹ Loading hydroMetrics
```
