Phase 2 readiness rebase - example verification
Exported Rd aliases with examples: 16/17
Rd files with executable examples detected: 16

[alpha.Rd]
status=pass
error=
[1] 0.6546537

[APFB.Rd]
status=pass
error=
[1] -0.2046392
attr(,"class")
[1] "hydro_metric_scalar" "numeric"            
attr(,"metric")
[1] "APFB"
attr(,"n_obs")
[1] 730
attr(,"meta")
attr(,"meta")$years
[1] 2

attr(,"meta")$aligned
[1] TRUE

attr(,"meta")$na_method
[1] "remove"

attr(,"call")
APFB(sim = sim, obs = obs)

[beta.Rd]
status=pass
error=
[1] 1.2

[ggof.Rd]
status=pass
error=
   model metric     value n_obs
1 model1    NSE 0.7894737     4
2 model1   rmse 0.5000000     4

[gof.Rd]
status=pass
error=
$metrics
      NSE      rmse 
0.7894737 0.5000000 

$n_obs
[1] 4

$meta
$meta$transform
[1] "none"

$meta$na_strategy
[1] "fail"

$meta$epsilon_mode
[1] "constant"

$meta$components
[1] FALSE

$meta$n_original
[1] 4

$meta$n_aligned
[1] 4

$meta$n_removed_na
[1] 0

$meta$aligned
[1] TRUE

$meta$index
[1] 1 2 3 4

$meta$sim_used
[1] 1 2 3 4

$meta$obs_used
[1] 1 2 2 4


$call
gof(sim = sim, obs = obs, methods = c("NSE", "rmse"))

$NSE
[1] 0.7894737

$rmse
[1] 0.5

attr(,"class")
[1] "hydro_metrics"
$metrics
rmse 
 0.5 

$n_obs
[1] 4

$meta
$meta$transform
[1] "none"

$meta$na_strategy
[1] "fail"

$meta$epsilon_mode
[1] "constant"

$meta$components
[1] FALSE

$meta$n_original
[1] 4

$meta$n_aligned
[1] 4

$meta$n_removed_na
[1] 0

$meta$aligned
[1] TRUE

$meta$index
[1] 1 2 3 4

$meta$sim_used
[1] 1 2 3 4

$meta$obs_used
[1] 1 2 2 4


$call
gof(sim = sim, obs = obs, fun = "rmse", na.rm = FALSE)

$rmse
[1] 0.5

attr(,"class")
[1] "hydro_metrics"

[HFB.Rd]
status=pass
error=
[1] 3.448276
attr(,"class")
[1] "hydro_metric_scalar" "numeric"            
attr(,"metric")
[1] "HFB"
attr(,"n_obs")
[1] 30
attr(,"meta")
attr(,"meta")$threshold_prob
[1] 0.9

attr(,"meta")$n_high
[1] 3

attr(,"meta")$aligned
[1] TRUE

attr(,"meta")$na_method
[1] "remove"

attr(,"call")
HFB(sim = 1:30 + 1, obs = 1:30)

[mae.Rd]
status=pass
error=
[1] 0.6666667

[mNSeff.Rd]
status=pass
error=
[1] 0.25

[NSeff.Rd]
status=pass
error=
[1] -0.5

[pbias.Rd]
status=pass
error=
[1] -14.28571

[preproc.Rd]
status=pass
error=
$sim
[1] 1 3

$obs
[1] 1 3

$n_original
[1] 3

$n_aligned
[1] 3

$n_removed_na
[1] 1

$transform_applied
[1] "none"

$epsilon_details
$epsilon_details$mode
[1] "constant"

$epsilon_details$epsilon
NULL

$epsilon_details$epsilon_factor
[1] 1

$epsilon_details$epsilon_used
[1] 0

$epsilon_details$applied
[1] FALSE


$index
[1] 1 3

$n
[1] 2

$removed
[1] 1

attr(,"class")
[1] "hydro_preproc"

[r.Rd]
status=pass
error=
[1] 0.9819805

[rNSeff.Rd]
status=pass
error=
[1] 0.5

[rsr.Rd]
status=pass
error=
[1] 0.3779645

[valindex.Rd]
status=pass
error=
$metrics
       NSE       rmse 
-0.5000000  0.5773503 

$n_obs
[1] 3

$meta
$meta$transform
[1] "none"

$meta$na_strategy
[1] "fail"

$meta$epsilon_mode
[1] "constant"

$meta$components
[1] FALSE

$meta$n_original
[1] 3

$meta$n_aligned
[1] 3

$meta$n_removed_na
[1] 0

$meta$aligned
[1] TRUE

$meta$index
[1] 1 2 3

$meta$sim_used
[1] 1 2 3

$meta$obs_used
[1] 1 2 2


$call
gof(sim = sim, obs = obs, methods = fun, na.rm = na.rm)

$NSE
[1] -0.5

$rmse
[1] 0.5773503

attr(,"class")
[1] "hydro_metrics"

[wsNSeff.Rd]
status=pass
error=
[1] -2

