Phase 2 Dynamic Verification - Coverage
Command: covr::package_coverage()
Exit status: 0
Elapsed seconds: 11.980

Evidence class: verified fact
coverage status = success
overall coverage = 87.3582766439909
covered file count = 0
public API coverage = unverified from aggregate line coverage alone

Raw output:
      0 [main] sh (42588) C:/rtools45/usr/bin/sh.exe: *** fatal error - couldn't create signal pipe, Win32 error 5
      0 [main] sh (17280) C:/rtools45/usr/bin/sh.exe: *** fatal error - couldn't create signal pipe, Win32 error 5
COVERAGE_STATUS: success
OVERALL_COVERAGE: 87.3582766439909
FILE_COUNT: 0
PUBLIC_API_COVERAGE: unverified from aggregate line coverage alone
hydroMetrics Coverage: 87.36%
R/zzz.R: 0.00%
R/classes.R: 22.22%
R/MetricRegistry.R: 31.11%
R/validate.R: 46.67%
R/hm_prepare.R: 74.53%
R/alpha.R: 75.00%
R/beta.R: 75.00%
R/cp.R: 75.00%
R/mae.R: 75.00%
R/mNSeff.R: 75.00%
R/NSeff.R: 75.00%
R/pbias.R: 75.00%
R/r.R: 75.00%
R/rNSeff.R: 75.00%
R/rsr.R: 75.00%
R/wsNSeff.R: 75.00%
R/rfactor.R: 80.00%
R/preproc.R: 80.49%
R/HydroEngine.R: 85.42%
R/APFB.R: 87.88%
R/ggof.R: 88.37%
R/gof.R: 89.43%
R/registry.R: 94.87%
R/pfactor.R: 95.24%
R/core_metrics.R: 97.15%
R/HFB.R: 98.33%
R/engine.R: 100.00%
R/valindex.R: 100.00%

Evidence class: likely inference
Aggregate line coverage does not by itself verify public API sufficiency.

Evidence class: recommendation
Use this file as descriptive runtime evidence only; do not infer threshold adequacy without a separate coverage policy.
