Phase 2 Dynamic Verification - testthat Execution
Command: testthat::test_dir("tests/testthat")
Exit status: 0
Elapsed seconds: 4.000

Evidence class: verified fact
test_dir status = success
test case count = 138
expectation count = 493
pass count = 493
fail count = 0
warn count = 0
skip count = 0
elapsed seconds = 3.39

Raw output:
ℹ Loading hydroMetrics
alpha: .....
apfb: ...............
backward-compatibility: ....
beta: .....
cp: ....
engine: ..............
ggof: ...........
gof: .................
hfb: ................
legacy-nse-aliases: .................
mae: .....
metric-params: ....
metrics-batch2: .................
metrics-batch3: .......................
metrics-batch4: .....................
metrics-batch5: .......................
metrics-batch6: ......................
metrics-batch7: .......
pbias: .....
performance-suite-exists: ...
pfactor: ......
phase2-dynamic-verification-exists: ........
preproc-export: ........................
preprocessing: .......................
r: .......
rfactor: .....
rsr: .....
structural-integrity: ..........................................................................................................................................................................
valindex: .......

══ DONE ════════════════════════════════════════════════════════════════════════
TEST_CASE_COUNT: 138
EXPECTATION_COUNT: 493
TESTTHAT_STATUS: success
PASS_COUNT: 493
FAIL_COUNT: 0
WARN_COUNT: 0
SKIP_COUNT: 0
ELAPSED_SECONDS: 3.39

Evidence class: likely inference
The local testthat execution completed without observed failures.

Evidence class: recommendation
Preserve the current test surface as the runtime baseline for stabilization work.
