Generated: 2026-03-05 00:21:31 +0530
R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] hydroMetrics_0.1.0 testthat_3.3.2    

loaded via a namespace (and not attached):
 [1] desc_1.4.3           R6_2.6.1             microbenchmark_1.5.0
 [4] devtools_2.4.6       fastmap_1.2.0        magrittr_2.0.4      
 [7] glue_1.8.0           cachem_1.1.0         remotes_2.5.0       
[10] memoise_2.0.1        lifecycle_1.0.5      cli_3.6.5           
[13] sessioninfo_1.2.3    vctrs_0.7.1          pkgload_1.5.0       
[16] compiler_4.5.2       rprojroot_2.1.1      rstudioapi_0.18.0   
[19] purrr_1.2.1          tools_4.5.2          pkgbuild_1.4.8      
[22] brio_1.1.5           ellipsis_0.3.2       otel_0.2.0          
[25] rlang_1.1.7          fs_1.6.6             usethis_3.2.1       
