# CRAN-style check results generated 2026-03-10 00:15:04 IST

- Classification: `environment-specific`

## `devtools::check(cran = TRUE)`

$ C:/PROGRA~1/R/R-45~1.2/bin/x64/Rscript.exe --vanilla C:\Users\prita\AppData\Local\Temp\RtmpYpWrUr\release-readiness-d40c69d91e32.R
══ Documenting ═════════════════════════════════════════════════════════════════

══ Building ════════════════════════════════════════════════════════════════════
Setting env vars:
• CFLAGS    : -Wall -pedantic
• CXXFLAGS  : -Wall -pedantic
• CXX11FLAGS: -Wall -pedantic
• CXX14FLAGS: -Wall -pedantic
• CXX17FLAGS: -Wall -pedantic
• CXX20FLAGS: -Wall -pedantic
── R CMD build ─────────────────────────────────────────────────────────────────
[stderr]
ℹ Updating hydroMetrics documentation
ℹ Loading hydroMetrics
Error in `process_initialize(self, private, command, args, stdin, stdout, …`:
! Native call to `processx_exec` failed
Caused by error in `chain_call(c_processx_exec, command, c(command, args), pty, pty_options, …`:
! creating write pipe for 'C:/PROGRA~1/R/R-45~1.2/bin/x64/Rcmd.exe' (system error 5, Access is denied.
) @win/stdio.c:164 (processx__create_pipe)
---
Backtrace:
 1. devtools::check(cran = TRUE)
 2. withr::with_envvar(pkgbuild::compiler_flags(FALSE), action = "prefix", …
 3. base::force(code)
 4. pkgbuild::build(pkg$path, tempdir(), args = build_args, quiet = quiet, …
 5. pkgbuild:::withr_with_makevars(compiler_flags(debug = FALSE), { …
 6. pkgbuild:::withr_with_envvar(c(R_MAKEVARS_USER = makevars_file), { …
 7. base::force(code)
 8. base::force(code)
 9. pkgbuild:::withr_with_temp_libpaths(rcmd_build_tools(options$cmd, c(options$path, …
10. base::force(code)
11. pkgbuild::rcmd_build_tools(options$cmd, c(options$path, options$args), …
12. pkgbuild::with_build_tools({ …
13. pkgbuild:::withr_with_path(rtools_path(), code)
14. base::force(code)
15. base::withCallingHandlers(callr::rcmd_safe(..., env = env, spinner = FALSE, …
16. callr::rcmd_safe(..., env = env, spinner = FALSE, show = FALSE, …
17. callr:::run_r(options)
18. base::with(options, with_envvar(env, do.call(processx::run, c(list(bin, …
19. base::with.default(options, with_envvar(env, do.call(processx::run, …
20. base::eval(substitute(expr), data, enclos = parent.frame())
21. base::eval(substitute(expr), data, enclos = parent.frame())
22. callr:::with_envvar(env, do.call(processx::run, c(list(bin, args = real_cmdargs, …
23. base::force(code)
24. base::do.call(processx::run, c(list(bin, args = real_cmdargs, stdout_line_callba…
25. (function (command = NULL, args = character(), error_on_status = TRUE, …
26. process$new(command, args, echo_cmd = echo_cmd, wd = wd, windows_verbatim_…
27. local initialize(...)
28. processx:::process_initialize(self, private, command, args, stdin, stdout, …
29. base::chain_call(c_processx_exec, command, c(command, args), pty, pty_options, …
30. | base::withCallingHandlers(do.call(".Call", list(.NAME, ...)), error = function(e…
31. | base::do.call(".Call", list(.NAME, ...))
32. | base::.handleSimpleError(function (e) …
33. | base::h(simpleError(msg, call))
34. | base::throw_error(err, parent = e)
35. | base::signalCondition(cond)
36. (function (e) …
37. asNamespace("callr")$err$throw(e)
Execution halted
