# Vignette build results generated 2026-03-10 01:27:20 IST

$ C:/PROGRA~1/R/R-45~1.2/bin/x64/Rscript.exe --vanilla C:\Users\prita\AppData\Local\Temp\RtmpGU4si6\release-readiness-137d45c154b66.R
[stderr]
ℹ Installing hydroMetrics in temporary library
Error in `process_initialize(self, private, command, args, stdin, stdout, …`:
! Native call to `processx_exec` failed
Caused by error in `chain_call(c_processx_exec, command, c(command, args), pty, pty_options, …`:
! creating write pipe for 'C:/PROGRA~1/R/R-45~1.2/bin/x64/Rcmd.exe' (system error 5, Access is denied.
) @win/stdio.c:164 (processx__create_pipe)
---
Backtrace:
 1. devtools::build_vignettes()
 2. devtools:::local_install(pkg, quiet = TRUE)
 3. devtools::install(pkg, upgrade = "never", reload = FALSE, quick = TRUE, …
 4. pkgbuild::with_build_tools(required = FALSE, callr::rcmd("INSTALL", …
 5. pkgbuild:::withr_with_path(rtools_path(), code)
 6. base::force(code)
 7. callr::rcmd("INSTALL", c(install_path, opts), echo = !quiet, …
 8. callr:::run_r(options)
 9. base::with(options, with_envvar(env, do.call(processx::run, c(list(bin, …
10. base::with.default(options, with_envvar(env, do.call(processx::run, …
11. base::eval(substitute(expr), data, enclos = parent.frame())
12. base::eval(substitute(expr), data, enclos = parent.frame())
13. callr:::with_envvar(env, do.call(processx::run, c(list(bin, args = real_cmdargs, …
14. base::force(code)
15. base::do.call(processx::run, c(list(bin, args = real_cmdargs, stdout_line_callba…
16. (function (command = NULL, args = character(), error_on_status = TRUE, …
17. process$new(command, args, echo_cmd = echo_cmd, wd = wd, windows_verbatim_…
18. local initialize(...)
19. processx:::process_initialize(self, private, command, args, stdin, stdout, …
20. processx:::chain_call(c_processx_exec, command, c(command, args), pty, pty_options, …
21. | base::withCallingHandlers(do.call(".Call", list(.NAME, ...)), error = function(e…
22. | base::do.call(".Call", list(.NAME, ...))
23. | base::.handleSimpleError(function (e) …
24. | local h(simpleError(msg, call))
25. | processx:::throw_error(err, parent = e)
Execution halted
